<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectDesignPatern.Exercice1.Models.CustomQueue&lt;T&gt;">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAAAAQBBAEAACAAAQAAAAABAAAIACABAAAAAA=</HashCode>
      <FileName>Exercice1\Models\CustomQueue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_current" />
      <Field Name="_root" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectDesignPatern.Exercice1.Models.CustomQueueNode&lt;T&gt;">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAEAAAEAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Exercice1\Models\CustomQueueNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_nextNode" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>